<html>
<head>
		<style>
				body {
				  background-image: url("paper.gif");
				}
				</style>
	<style>
div {
  background-image: url('aics.jpg');
  background-attachment:fixed;
  background-size:cover;
  width: 150px;
}

form, content {
	width:30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #b0c4de40
}
.header {
	width:30%;
	margin: 50px auto 0px;
	color: white;
	background: rgba(84, 84, 84,0.21);
	text-align: center;
	border: 1px solid black;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form, .content {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #b0c4de40;
	border-radius: 0px 0px 10px 10px;
	background-color: #0000005c;
}
</style>
		<style>
				div {
				  background-image: url('aics.jpg');
				  background-attachment:fixed;
				  background-size:cover;
				  width: 150px;
				}
				
				form, content {
					width:30%;
					margin: 0px auto;
					padding: 20px;
					border: 1px solid #b0c4de40
				}
				.header {
					width:30%;
					margin: 50px auto 0px;
					color: white;
					background: rgba(84, 84, 84,0.21);
					text-align: center;
					border: 1px solid black;
					border-bottom: none;
					border-radius: 10px 10px 0px 0px;
					padding: 20px;
				}
				form, .content {
					width: 30%;
					margin: 0px auto;
					padding: 20px;
					border: 1px solid #b0c4de40;
					border-radius: 0px 0px 10px 10px;
					background-color: #0000005c;
				}
				</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="add.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">


<nav class="navbar navbar-inverse">
		<ul class="nav navbar-nav">
		  <li><a href="add.html">Student</a></li>
		   <li><a href="add2.php">Class</a></li>
			 <li><a href="index3.php"> View Class</a></li>
		   <li><a href="index2.php"> View Student</a></li>
	  
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="logout.php"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
		  </ul>
	  </nav>
	  
	  </nav>
	<br/><br/>
	<style> 
		input[type=text] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		  border: 3px solid #ccc;
		  -webkit-transition: 0.5s;
		  transition: 0.5s;
		  outline: none;
		}
		
		input[type=text]:focus {
		  border: 3px solid #555;
		  
		}
		
		</style>
		<body>
<center>
	<form action="add.php" method="post" name="form1" required>
		<table>
			<tr> 
				<td>Student ID</td>
				<td><input type="text" name="studentid" required placeholder="0000"></td>
			</tr>
			<tr> 
				<td>First Name</td>
				<td><input type="text" name="fname" required placeholder="Hanzel"></td>
			</tr>
			<tr> 
				<td>Last Name</td>
				<td><input type="text" name="lname" required placeholder="Maranga"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="text" name="gender" required placeholder="Male"></td>
			</tr>
			<tr> 
				<td>Birth Date</td>
				<td><input type="text" name="birthdate" required placeholder="March 10,2002"></td>
			</tr>
			<tr> 
				<td>Address</td>
				<td><input type="text" name="address" required placeholder="Cebu City"></td>
			</tr>
			<tr> 
				<td>Contact</td>
				<td><input type="text" name="contact" required placeholder="09213346754"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add" class="btn btn-success"></td>
			</tr>
		</table>
	</form>
</center>
</body>
</html>

